---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: web-root
  name: web-root
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-root
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: web-root
    spec:
      containers:
      - env:
        - name: LETSENCRYPT_EMAIL
          value: senegalelastico@gmail.com
        - name: LETSENCRYPT_HOST
          value: baremetal01.fra02.ibm.cloud
        - name: VIRTUAL_HOST
          value: baremetal01.fra02.ibm.cloud
        image: nginx:1.13.12
        name: web.root
        ports:
        - containerPort: 80
#        volumeMounts:
#        - mountPath: /usr/share/nginx/html/index.html
#          name: web-root-claim0
#      volumes:
#      - name: web-root-claim0
#        persistentVolumeClaim:
#          claimName: web-root-claim0
