arangodb:
  ARANGO_NO_AUTH: "1"
  VIRTUAL_HOST: "test"
  VIRTUAL_PORT: "8529"
  LETSENCRYPT_HOST: "test"
  LETSENCRYPT_EMAIL: "test@gmail.com"
  ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY: "343579738368"
  ARANGO_ROOT_PASSWORD: "iJJ9fWxb9Z6CS1aPagoW"
  NETWORK_TYPE: "net.ton.dev"
  INSTANCE_NAME: "first"
  ARANGO_SERVICE_SERVICE_HOST: "arangodb"
  ARANGO_SERVICE_SERVICE_PORT: "8529"
  ARANGONI_SERVICE_SERVICE_HOST: "arangodb"

arangodbni:
  ARANGONI_NO_AUTH: "1"
  ARANGONI_VIRTUAL_HOST: "test"
  ARANGONI_VIRTUAL_PORT: "8529"
  ARANGONI_LETSENCRYPT_HOST: "test.com"
  ARANGONI_LETSENCRYPT_EMAIL: "test@gmail.com"
  ARANGO_ROOT_PASSWORD: "iJJ9fWxb9Z6CS1aPagoW"
  NETWORK_TYPE: "net.ton.dev"
  INSTANCE_NAME: "first"
  ARANGO_SERVICE_SERVICE_HOST: "arangodb"
  ARANGO_SERVICE_SERVICE_PORT: "8529"
  ARANGONI_SERVICE_SERVICE_HOST: "arangodb"
