qserver:
  VIRTUAL_HOST: "q-server"
  VIRTUAL_PORT: "4000"
  Q_DATABASE_SERVER: "arangodb:8529"
  Q_SLOW_DATABASE_SERVER: "arangodbni:8529"
  Q_REQUESTS_MODE: "kafka"
  Q_REQUESTS_SERVER: "kafka-ton:9092"
  Q_REQUESTS_TOPIC: "requests"
  Q_DATABASE_MAX_SOCKETS: "100"
  Q_SLOW_DATABASE_MAX_SOCKETS: "20"
