node:
  ADNL_PORT: "30303"
  VALIDATOR_NAME: "my_validator"
  NETWORK_TYPE: "net.ton.dev"
  CONFIGS_PATH: "/ton-node/configs"
  STATSD_DOMAIN: "statsd:"
  STATSD_PORT: "9125"
  #STAKE:
  #MSIG_ENABLE:
  #SDK_URL:
